{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "extends": "../../tsconfig.json",
  "include": ["./fixtures/**/*.ts"]
}
